{
  "$schema": "https://swc.rs/schema.json",
  "module": { "type": "es6" },

  "jsc": {
    "paths": {},
    "target": "esnext",
    "experimental": { "keepImportAttributes": true },
    "parser": {
      "syntax": "typescript",
      "importAssertions": true,
      "tsx": true
    },
    "minify": {
      "compress": {
        "drop_console": true,
        "unused": true,
        "arguments": true,
        "arrows": true,
        "collapse_vars": true,
        "dead_code": true,
        "reduce_vars": true,
        "reduce_funcs": true,
      },
      "mangle": true
    },
    "transform": {
      "react": {
        "runtime": "automatic",
        "refresh": true,
      }
    }
  }
}
